# ja-m2-grpc

./: .gitignore
ping-pong-common/: pom.xml
ping-pong-java-client/: pom.xml
ping-pong-java-client/src/main/java/com/tananushka/grpcdemo/: JavaClientApplication.java
ping-pong-java-client/src/main/java/com/tananushka/grpcdemo/client/: PingPongClient.java
ping-pong-java-client/src/main/java/com/tananushka/grpcdemo/config/: ApplicationShutdownHook.java  GrpcServerProperties.java
ping-pong-java-client/src/main/java/com/tananushka/grpcdemo/controller/: PingPongController.java
ping-pong-java-client/src/main/java/com/tananushka/grpcdemo/service/: PingPongService.java
ping-pong-java-client/src/main/resources/: application.yaml
ping-pong-python-client/: README.MD  ping-pong-python_client.py  ping-pong.proto  ping_pong_pb2.py  ping_pong_pb2_grpc.py
ping-pong-server/: pom.xml
ping-pong-server/src/main/java/com/tananushka/grpcdemo/: GrpcServerApplication.java
ping-pong-server/src/main/java/com/tananushka/grpcdemo/server/: PingPongServiceImpl.java
